2023-11-09 17:24:36,808 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-09 17:24:36,810 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-09 17:24:43,119 Running on GPU
2023-11-09 17:24:43,380 Found 5 citations for tools or databases
2023-11-09 17:24:43,382 Query 1/1: pemf_diff_0_82060 (length 243)
2023-11-09 17:24:44,228 Sleeping for 10s. Reason: PENDING
2023-11-09 17:24:54,967 Sleeping for 9s. Reason: RUNNING
2023-11-09 17:25:04,778 Sleeping for 9s. Reason: RUNNING
2023-11-09 17:25:14,608 Sleeping for 5s. Reason: RUNNING
2023-11-09 17:25:23,091 Sleeping for 10s. Reason: PENDING
2023-11-09 17:25:33,818 Sleeping for 8s. Reason: RUNNING
2023-11-09 17:25:42,622 Sleeping for 5s. Reason: RUNNING
2023-11-09 17:25:48,364 Sleeping for 7s. Reason: RUNNING
2023-11-09 17:25:56,174 Sleeping for 9s. Reason: RUNNING
2023-11-09 17:26:05,908 Sleeping for 7s. Reason: RUNNING
2023-11-09 17:26:13,704 Sleeping for 6s. Reason: RUNNING
2023-11-09 17:26:20,466 Sleeping for 7s. Reason: RUNNING
2023-11-09 17:26:28,212 Sleeping for 9s. Reason: RUNNING
2023-11-09 17:26:40,641 Setting max_seq=508, max_extra_seq=2048
2023-11-09 17:28:01,125 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=58.3 pTM=0.519 ipTM=0.187
2023-11-09 17:28:21,267 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=62.1 pTM=0.538 ipTM=0.182 tol=2.36
2023-11-09 17:28:41,874 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=62 pTM=0.545 ipTM=0.193 tol=1.56
2023-11-09 17:29:02,825 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=61.5 pTM=0.522 ipTM=0.174 tol=1.67
2023-11-09 17:29:02,827 alphafold2_multimer_v3_model_1_seed_000 took 126.2s (3 recycles)
2023-11-09 17:29:03,405 reranking models by 'multimer' metric
2023-11-09 17:29:04,802 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-11-09 17:33:27,957 Relaxation took 264.6s
2023-11-09 17:33:27,958 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=61.5 pTM=0.522 ipTM=0.174
2023-11-09 17:33:28,652 Done
